sites compiled on the server side where the server is pulling together or constructing a web page before it's sent back as a response 
same html css js content everytime for a url

every request has a verb/type 

touch newfile

rm -rf

touch file1 file2

npm install 
var varName = require("pkg-name")


framework vs library

framework: the control flow is already in the framework 
less control
faster

library a collection of functionality that the user can call

SQL(relational)
Tabular database  
Not flexible 
Add new attribute, has to give all value
Define a pattern, and follow that closely 


{"_id":{"$oid":"5d724ee7b45ccc06958b1c1b"},"name":"","image":"https://www.popsci.com/resizer/mtvL9pPl-mE4_Pp4ApNIFaqF0TM=/937x625/filters:focal(469x313:470x314)/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/75WG4XHE6EZXASGFOSF7UM2BHA.gif","__v":{"$numberInt":"0"}}

{"_id":{"$oid":"5d724fd4b03eb50782d6b654"},"name":"Captain's Arm","image":"http://aeroteardrops.com/wp-content/uploads/2017/06/crater-lake-camping-.jpg","__v":{"$numberInt":"0"}}

{"_id":{"$oid":"5d7251b618b856093c5cbdf9"},"name":"The Chief's Beach","image":"http://media.dreamplango.com/resources/dpg/Feature/98bf2b45-8af1-43e3-bc75-e465a240e52c.jpg","__v":{"$numberInt":"0"}}

{"_id":{"$oid":"5d7251a618b856093c5cbdf8"},"name":"Bell Island","image":"https://i.imgur.com/v4BwkNH.jpg","__v":{"$numberInt":"0"}}

when to use body parser